NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN=1083394291657-0jcbe1ni0kfs2430iok28itfdn1hr7s4.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_TOKEN=skMKCRfRGW1ew1eKVQ6vkrm4DV2jXaEUFSnsPCI7CRsN86xQGNvafdIfpEljALGwkw1HPRP3KoDPV0T1L6Y23eNixFEi4qXW8XScJKeVZIpJ0OTQApEwEnP2VzPAofjyrXTDbswzaPMUGPbbhWmCaYtw9Z7mlIQRMyASNMu502d32MV8VCUP